MODE = 'dev'

IP = '0.0.0.0'
ORIGINS = 'http://localhost:5173 https://eb4c-89-253-80-225.ngrok-free.app'
PORT = 8008

NGROK_AUTH_TOKEN="2oxAFNc3VsqZjI0OtH7uzuZGNbV_7EhVeuAuux4uwuYcQTuuv"
# NGROK_EDGE=
